{
  "_args": [
    [
      "echarts",
      "D:\\frontcode\\jhipster\\istart"
    ]
  ],
  "_from": "echarts@latest",
  "_id": "echarts@3.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/echarts",
  "_nodeVersion": "5.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/echarts-3.1.6.tgz_1460354166239_0.12788267573341727"
  },
  "_npmUser": {
    "email": "ecomfe@gmail.com",
    "name": "ecomfe"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "echarts",
    "raw": "echarts",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/echarts/-/echarts-3.1.6.tgz",
  "_shasum": "b619c12c2e2917cafae4f592d8250a6368657b77",
  "_shrinkwrap": null,
  "_spec": "echarts",
  "_where": "D:\\frontcode\\jhipster\\istart",
  "author": "",
  "bugs": {
    "url": "https://github.com/ecomfe/echarts/issues"
  },
  "contributors": [
    {
      "email": "errorrik@gmail.com",
      "name": "erik"
    }
  ],
  "dependencies": {
    "zrender": "^3.0.7"
  },
  "description": "A powerful charting and visualization library for browser",
  "devDependencies": {
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "estraverse": "^4.1.1",
    "fs-extra": "^0.26.5",
    "glob": "^7.0.0",
    "webpack": "^1.12.13",
    "zrender": "^3.0.7"
  },
  "directories": {},
  "dist": {
    "shasum": "b619c12c2e2917cafae4f592d8250a6368657b77",
    "tarball": "https://registry.npmjs.org/echarts/-/echarts-3.1.6.tgz"
  },
  "gitHead": "3724a163ccb4c6dd4b585dbeab6ffd25c2fcead1",
  "homepage": "http://echarts.baidu.com/",
  "keywords": [
    "visualization",
    "canvas"
  ],
  "maintainers": [
    {
      "email": "ecomfe@gmail.com",
      "name": "ecomfe"
    }
  ],
  "name": "echarts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomfe/echarts.git"
  },
  "scripts": {
    "prepublish": "node build/amd2common.js"
  },
  "version": "3.1.6"
}
